{
  "name": "bug-tracker",
  "version": "0.0.1",
  "description": "A simple bug tracker with users and admins",
  "main": "server/server.js",
  "scripts": {
    "create-dev-tables": "babel-node ./server/db/dbConnection createAllTables",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqrkchqps/bug-tracker.git"
  },
  "keywords": [
    "bug",
    "tracker",
    "admin",
    "controls"
  ],
  "author": "Aaron Sawyer, John Creps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pqrkchqps/bug-tracker/issues"
  },
  "homepage": "https://github.com/pqrkchqps/bug-tracker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg-promise": "^10.6.1"
  },
  "devDependencies": {}
}
